<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.classroom">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="order-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
     layer="edi.classroom.interfaces.IEdiClassroomLayer"
     class=".order_viewlet.OrderViewlet"
     template="order-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="security-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     layer="edi.classroom.interfaces.IEdiClassroomLayer"
     class=".security_viewlet.SecurityViewlet"
     template="security-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="navbar-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="edi.classroom.interfaces.IEdiClassroomLayer"
     class=".navbar_viewlet.NavbarViewlet"
     template="navbar-viewlet.pt"
     permission="zope2.View"
     />

</configure>
