<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.classroom">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="navbar-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="edi.classroom.interfaces.IEdiClassroomLayer"
     class=".navbar_viewlet.NavbarViewlet"
     template="navbar-viewlet.pt"
     permission="zope2.View"
     />

</configure>
