<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.classroom">

  -*- extra stuff goes here -*-

  <browser:page
    name="thema-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".thema_view.ThemaView"
    template="thema_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="klassenraum-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".klassenraum_view.KlassenraumView"
    template="klassenraum_view.pt"
    permission="zope2.View"
    />


</configure>
