<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.classroom">

  -*- extra stuff goes here -*-

  <browser:page
    name="klassenliste-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".klassenliste_view.KlassenlisteView"
    template="klassenliste_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="chatroom"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".chat_room.ChatRoom"
    template="chat_room.pt"
    permission="zope2.View"
    />

  <browser:page
    name="krks"
    for="*"
    class=".krks_view.KrksView"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.classroom.content.thema.IThema"
    class=".thema_view.ThemaView"
    template="thema_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.classroom.content.klassenraum.IKlassenraum"
    class=".klassenraum_view.KlassenraumView"
    template="klassenraum_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="classroomchat"
    for="edi.classroom.content.klassenraum.IKlassenraum"
    class=".klassenraum_chat.ChatData"
    permission="zope2.View"
    />

</configure>
