<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="edi.classroom.AddKlassenliste"
        title="edi.classroom: Add Klassenliste"
    />


    <permission
        id="edi.classroom.AddThema"
        title="edi.classroom: Add Thema"
    />


    <permission
        id="edi.classroom.AddKlassenraum"
        title="edi.classroom: Add Klassenraum"
    />



  </configure>

</configure>
