<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.classroom">

  -*- extra stuff goes here -*-

  <browser:page
    name="check-pin"
    for="edi.classroom.content.klassenraum.IKlassenraum"
    class=".checkpin.CheckPinForm"
    permission="zope2.View"
  />

  <browser:page
    name="chat-pin"
    for="edi.classroom.content.klassenraum.IKlassenraum"
    class=".chatpin.ChatPinForm"
    permission="zope2.View"
  />

  <browser:page
       for="*"
       name="order"
       class=".ordermedia.order_form_frame"
       permission="zope2.View"
  />

</configure>
